.grid-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    justify-content: center;
    align-content: center;
}
.header {
    grid-column: 3 / 5;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(255, 255, 255, 0);
}

.item1 {
    padding: 20px;
    grid-column: 1 / 6;
    background-color: rgba(255, 255, 255, 0.641);
}

.item2 {
    padding: 20px;
    grid-column: 1 / 4;
}

.item3 {
    padding: 20px;
    grid-column: 4 / 6;
}

h1 {
    font-weight: bolder;
    font-size: 25px;
}
